def fibonacci (n : int) : int {
    var counter : int = 0;
    var t1 : int = 0;
    var t2 : int = 1;
    var fibonacci : int = 0;
    if (n == 1) {
        return 0;
    } else {
        if (n ==2) {
            return 1;
        } else {
            while(counter < n-2) {
                set fibonacci = t1 + t2;
                set t1 = t2;
                set t2 = fibonacci;
                set counter = counter + 1;
            }
            return fibonacci;
        }
    }
}
print fibonacci(1);
print fibonacci(5);
print fibonacci(15);